{
  "name": "@celonis/content-cli",
  "version": "0.5.6",
  "description": "CLI Tool to help manage content in Celonis EMS",
  "main": "content-cli.js",
  "bin": {
    "content-cli": "./content-cli.js"
  },
  "author": "Celonis SE",
  "license": "MIT",
  "homepage": "https://github.com/celonis/content-cli",
  "scripts": {
    "build": "./node_modules/.bin/tsc && cp package.json dist/package.json",
    "lint": "tslint -p ."
  },
  "dependencies": {
    "@datadog/datadog-ci": "^0.17.12",
    "adm-zip": "^0.4.14",
    "commander": "^6.0.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "semver": "^7.3.2",
    "valid-url": "^1.0.9",
    "winston": "^3.1.0",
    "yaml": "2.0.0-8"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.4.34",
    "@types/node": "^16.11.19",
    "@types/request": "~2.48.1",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-consistent-codestyle": "^1.16.0",
    "typescript": "~3.8.0"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "prettier --write",
      "git add"
    ]
  }
}
