{
  "name": "@celonis/content-cli",
  "version": "1.5.0",
  "description": "CLI Tool to help manage content in Celonis Platform",
  "main": "content-cli.js",
  "bin": {
    "content-cli": "./content-cli.js"
  },
  "author": "Celonis SE",
  "license": "MIT",
  "homepage": "https://github.com/celonis/content-cli",
  "scripts": {
    "build": "./node_modules/.bin/tsc && cp package.json dist/package.json",
    "lint": "tslint -p .",
    "test": "jest"
  },
  "engines": {
    "node": ">=18.20.5"
  },
  "dependencies": {
    "adm-zip": "0.5.14",
    "uuid": "9.0.1",
    "axios": "1.13.5",
    "commander": "13.1.0",
    "form-data": "4.0.4",
    "openid-client": "5.6.1",
    "hpagent": "1.2.0",
    "semver": "7.6.3",
    "simple-git": "3.28.0",
    "valid-url": "1.0.9",
    "winston": "3.17.0",
    "yaml": "2.7.0"
  },
  "devDependencies": {
    "@types/adm-zip": "0.5.7",
    "@types/jest": "29.5.14",
    "@types/node": "20.10.4",
    "jest": "29.7.0",
    "lint-staged": "15.4.1",
    "prettier": "3.4.2",
    "ts-jest": "29.2.5",
    "ts-node": "10.9.2",
    "tslint": "5.20.1",
    "tslint-config-prettier": "1.18.0",
    "tslint-consistent-codestyle": "1.16.0",
    "typescript": "5.3.3"
  },
  "resolutions": {
    "glob": "10.0.0"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "url": "https://github.com/celonis/content-cli"
  }
}
