{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "strict": false,
    "outDir": "./out-tsc/jest",
    "types": [
      "jest",
      "node"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "jest.config.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
